<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_criar-pdf"
        android:title="Gerar PDF"
        android:icon="@drawable/ic_share_black_24dp"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/item_compartilhar"
        android:title="Compartilhar"
        android:icon="@drawable/ic_picture_as_pdf_black_24dp"
        app:showAsAction="always"></item>

</menu>