<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail"/>
    <EditText
        android:id="@+id/editText_EmailCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Insira um E-mail"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Senha"/>
    <EditText
        android:id="@+id/editText_SenhaCadastro"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:hint="Insira uma Senha"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Repetir Senha"/>
    <EditText
        android:id="@+id/editText_SenhaRepetirCadastro"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:hint="Repita sua Senha"/>
    
    <Button
        android:id="@+id/button_CadastrarUsuario"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Cadastrar"/>

    <Button
        android:id="@+id/button_Cancelar"
        android:layout_width="200dp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:text="Cancelar"/>

</LinearLayout>